VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Deadlock Game Team'),
        StringStruct(u'FileDescription', u'Deadlock - Zombie Survival Game'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'Deadlock'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Deadlock Game Team'),
        StringStruct(u'OriginalFilename', u'Deadlock.exe'),
        StringStruct(u'ProductName', u'Deadlock Game'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
